<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="YaMDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-7M-rDD" customClass="StockTableView" customModule="YaMDS" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="343" height="539"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="6aQ-Gz-wbi" customClass="StockTableViewCell" customModule="YaMDS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aQ-Gz-wbi" id="zaW-9p-sgD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find company or ticker" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-vf-ZVB" customClass="CustomSearchBar" customModule="YaMDS" customModuleProvider="target">
                                <rect key="frame" x="40" y="16" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BYe-lo-4Yd"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-qF-T2L">
                                <rect key="frame" x="20" y="68" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-Wn-gw5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="y75-SX-zVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                        <state key="normal" title="Stocks">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="stocksButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55y-ke-oPN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-1i-pBF">
                                        <rect key="frame" x="120" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="cwv-PA-eZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="favouriteButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omj-CW-DE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2rM-x1-gE6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-dc-JAi">
                                <rect key="frame" x="12" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OIC-dc-JAi" secondAttribute="height" multiplier="1:1" id="3r6-rb-hpS"/>
                                    <constraint firstAttribute="width" constant="40" id="Elq-Pz-O1h"/>
                                </constraints>
                                <color key="tintColor" name="PrimaryFontColor"/>
                                <state key="normal" image="Search_24"/>
                                <connections>
                                    <action selector="cancelSearchBarDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdV-gV-26n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRr-7M-rDD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" identifier="trailingTableConstraint" id="7qS-96-zQE"/>
                            <constraint firstItem="yRr-7M-rDD" firstAttribute="top" secondItem="yxN-qF-T2L" secondAttribute="bottom" constant="20" id="9OJ-Pv-AZh"/>
                            <constraint firstItem="yRr-7M-rDD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JgO-ID-lCZ"/>
                            <constraint firstItem="yRr-7M-rDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" identifier="leadingTableConstraint" id="MJV-gw-iTF"/>
                            <constraint firstItem="yxN-qF-T2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OrR-Pm-Iqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0F-vf-ZVB" secondAttribute="trailing" constant="16" id="OyX-0D-rWe"/>
                            <constraint firstItem="OIC-dc-JAi" firstAttribute="trailing" secondItem="X0F-vf-ZVB" secondAttribute="leading" constant="12" id="Ttw-Ef-3H5"/>
                            <constraint firstItem="OIC-dc-JAi" firstAttribute="centerY" secondItem="X0F-vf-ZVB" secondAttribute="centerY" id="UrW-hf-kuN"/>
                            <constraint firstItem="X0F-vf-ZVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VJ5-ut-CMt"/>
                            <constraint firstItem="yxN-qF-T2L" firstAttribute="top" secondItem="X0F-vf-ZVB" secondAttribute="bottom" constant="12" id="XVA-e2-jTL"/>
                            <constraint firstItem="OIC-dc-JAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="wI5-fP-lNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtA-Lx-zfg"/>
                    <connections>
                        <outlet property="cancelSearchButton" destination="OIC-dc-JAi" id="r8g-jA-yWd"/>
                        <outlet property="favouriteButton" destination="MuA-1i-pBF" id="cw9-RI-YJh"/>
                        <outlet property="searchBar" destination="X0F-vf-ZVB" id="ovC-iA-Wwf"/>
                        <outlet property="stockTableView" destination="yRr-7M-rDD" id="TfM-qs-PoK"/>
                        <outlet property="stocksButton" destination="UO2-Wn-gw5" id="noU-Qp-YC4"/>
                        <segue destination="MG6-bq-M9x" kind="show" identifier="showDetailView" id="VtG-8C-7DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="129.98500749625188"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="stV-Oh-G4W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MG6-bq-M9x" customClass="DetailViewController" customModule="YaMDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdO-Ex-6OX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-d8-WgH">
                                <rect key="frame" x="157.5" y="27" width="60" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-w2-QqG">
                                <rect key="frame" x="151.5" y="67" width="72.5" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-bi-lxu">
                                <rect key="frame" x="27" y="39" width="30" height="30"/>
                                <color key="tintColor" name="PrimaryFontColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9k0-L3-vEV"/>
                                    <constraint firstAttribute="width" secondItem="Io1-bi-lxu" secondAttribute="height" multiplier="1:1" id="WXr-NW-7Jk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-rI-QhI">
                                <rect key="frame" x="24" y="24" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D3Q-Mb-eK0"/>
                                    <constraint firstAttribute="height" constant="60" id="Whr-Wf-Ad2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidPressed:" destination="MG6-bq-M9x" eventType="touchUpInside" id="sxW-xw-XTI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-PA-T9a">
                                <rect key="frame" x="40" y="206" width="295" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-fV-4Bf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-hg-rYd">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-nV-78F">
                                                <rect key="frame" x="0.0" y="38" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ebitda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-sF-oer">
                                                <rect key="frame" x="0.0" y="76" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-og-nEx">
                                                <rect key="frame" x="0.0" y="114" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/E:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-YL-eF9">
                                                <rect key="frame" x="0.0" y="152" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-OS-yyW">
                                                <rect key="frame" x="0.0" y="190" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="MbY-9m-ol7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-gW-lMS">
                                        <rect key="frame" x="130" y="0.0" width="165" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-oA-Tda">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1,953.46B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33I-Jd-v8v">
                                                <rect key="frame" x="0.0" y="38" width="165" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 85,150M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-vn-UV4">
                                                <rect key="frame" x="0.0" y="76" width="165" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   16.79B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C42-Dl-RJy">
                                                <rect key="frame" x="0.0" y="114" width="165" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   35.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-Dx-2so">
                                                <rect key="frame" x="0.0" y="152" width="165" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-ig-Jp4">
                                                <rect key="frame" x="0.0" y="190" width="165" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bp4-fV-4Bf" firstAttribute="leading" secondItem="L7H-PA-T9a" secondAttribute="leading" id="JCt-6J-BE2"/>
                                    <constraint firstAttribute="trailing" secondItem="fxW-gW-lMS" secondAttribute="trailing" id="jyv-2p-mgb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lux-nv-EoK">
                                <rect key="frame" x="291" y="24" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9dm-uj-fvC"/>
                                    <constraint firstAttribute="width" constant="60" id="ztu-uD-xLf"/>
                                </constraints>
                                <connections>
                                    <action selector="likeButtonDidPressed:" destination="MG6-bq-M9x" eventType="touchUpInside" id="Nrz-45-Q4G"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarGold" translatesAutoresizingMaskIntoConstraints="NO" id="Dou-NB-kWB">
                                <rect key="frame" x="325" y="37.5" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1CP-CO-Shq"/>
                                    <constraint firstAttribute="height" constant="33" id="rLJ-xT-ERV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-H6-0Nl">
                                <rect key="frame" x="18" y="452" width="339" height="205.5"/>
                                <string key="text">Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. It also sells various related services. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, HomePod, iPod touch, and other Apple-branded and third-party accessories.</string>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ka-SA-LVc"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kT-d8-WgH" firstAttribute="top" secondItem="2Ka-SA-LVc" secondAttribute="top" constant="27" id="0Op-nd-IyV"/>
                            <constraint firstItem="PQh-H6-0Nl" firstAttribute="leading" secondItem="2Ka-SA-LVc" secondAttribute="leading" constant="18" id="7qp-3W-hN4"/>
                            <constraint firstItem="2Ka-SA-LVc" firstAttribute="trailing" secondItem="PQh-H6-0Nl" secondAttribute="trailing" constant="18" id="AE9-QU-GH6"/>
                            <constraint firstItem="XtQ-w2-QqG" firstAttribute="top" secondItem="3kT-d8-WgH" secondAttribute="bottom" constant="12" id="F4E-dU-5kd"/>
                            <constraint firstItem="PQh-H6-0Nl" firstAttribute="top" secondItem="L7H-PA-T9a" secondAttribute="bottom" constant="36" id="G5Y-F8-sha"/>
                            <constraint firstItem="Io1-bi-lxu" firstAttribute="leading" secondItem="rRi-rI-QhI" secondAttribute="leading" constant="3" id="Gd2-dz-EFs"/>
                            <constraint firstItem="Dou-NB-kWB" firstAttribute="trailing" secondItem="lux-nv-EoK" secondAttribute="trailing" constant="4" id="JgG-ev-GhM"/>
                            <constraint firstItem="3kT-d8-WgH" firstAttribute="centerX" secondItem="2Ka-SA-LVc" secondAttribute="centerX" id="OL5-iD-7lW"/>
                            <constraint firstItem="2Ka-SA-LVc" firstAttribute="trailing" secondItem="L7H-PA-T9a" secondAttribute="trailing" constant="40" id="bGa-bP-wa6"/>
                            <constraint firstItem="L7H-PA-T9a" firstAttribute="top" secondItem="XtQ-w2-QqG" secondAttribute="bottom" constant="120" id="cZx-J0-r4V"/>
                            <constraint firstItem="rRi-rI-QhI" firstAttribute="top" secondItem="2Ka-SA-LVc" secondAttribute="top" constant="24" id="deq-87-89X"/>
                            <constraint firstItem="2Ka-SA-LVc" firstAttribute="trailing" secondItem="lux-nv-EoK" secondAttribute="trailing" constant="24" id="fM2-Ci-flv"/>
                            <constraint firstItem="rRi-rI-QhI" firstAttribute="leading" secondItem="2Ka-SA-LVc" secondAttribute="leading" constant="24" id="hVh-mb-RtP"/>
                            <constraint firstItem="XtQ-w2-QqG" firstAttribute="centerX" secondItem="3kT-d8-WgH" secondAttribute="centerX" id="nF6-E1-cm5"/>
                            <constraint firstItem="lux-nv-EoK" firstAttribute="top" secondItem="2Ka-SA-LVc" secondAttribute="top" constant="24" id="ncD-dY-xu6"/>
                            <constraint firstItem="Dou-NB-kWB" firstAttribute="centerY" secondItem="lux-nv-EoK" secondAttribute="centerY" id="uyI-h8-cZg"/>
                            <constraint firstItem="L7H-PA-T9a" firstAttribute="leading" secondItem="2Ka-SA-LVc" secondAttribute="leading" constant="40" id="yId-Wl-Gy8"/>
                            <constraint firstItem="Io1-bi-lxu" firstAttribute="centerY" secondItem="rRi-rI-QhI" secondAttribute="centerY" id="zmD-OG-L84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tz9-VW-BC7"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="XtQ-w2-QqG" id="DKv-S0-BYK"/>
                        <outlet property="ebitdaLabel" destination="BfA-vn-UV4" id="SkM-Sw-e2W"/>
                        <outlet property="industryLabel" destination="XTg-oA-Tda" id="hwv-If-GXN"/>
                        <outlet property="marketCapLabel" destination="33I-Jd-v8v" id="bPd-e4-RRC"/>
                        <outlet property="peValueLabel" destination="Jm4-Dx-2so" id="lyH-m7-27q"/>
                        <outlet property="psValueLabel" destination="hOq-ig-Jp4" id="nFH-Gq-y1V"/>
                        <outlet property="sharesLabel" destination="C42-Dl-RJy" id="wSf-3b-GCc"/>
                        <outlet property="starImage" destination="Dou-NB-kWB" id="Imn-5y-7LQ"/>
                        <outlet property="summaryLabel" destination="PQh-H6-0Nl" id="7QC-Fe-eK8"/>
                        <outlet property="tickerLabel" destination="3kT-d8-WgH" id="1Lz-5w-r2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78t-bV-dBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Search_24" width="24" height="24"/>
        <image name="StarGold" width="48" height="54"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
