<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YaMDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-7M-rDD" customClass="StockTableView" customModule="YaMDS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="6aQ-Gz-wbi" customClass="StockTableViewCell" customModule="YaMDS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aQ-Gz-wbi" id="zaW-9p-sgD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find company or ticker" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-vf-ZVB">
                                <rect key="frame" x="16" y="60" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-qF-T2L">
                                <rect key="frame" x="20" y="136" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-Wn-gw5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="y75-SX-zVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                        <state key="normal" title="Stocks">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="stocksButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55y-ke-oPN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-1i-pBF">
                                        <rect key="frame" x="120" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="cwv-PA-eZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="favouriteButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omj-CW-DE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2rM-x1-gE6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0F-vf-ZVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="60o-vN-UM4"/>
                            <constraint firstItem="yRr-7M-rDD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7qS-96-zQE"/>
                            <constraint firstItem="yRr-7M-rDD" firstAttribute="top" secondItem="yxN-qF-T2L" secondAttribute="bottom" constant="20" id="9OJ-Pv-AZh"/>
                            <constraint firstItem="yRr-7M-rDD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JgO-ID-lCZ"/>
                            <constraint firstItem="yRr-7M-rDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJV-gw-iTF"/>
                            <constraint firstItem="yxN-qF-T2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OrR-Pm-Iqe"/>
                            <constraint firstItem="X0F-vf-ZVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VJ5-ut-CMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0F-vf-ZVB" secondAttribute="trailing" constant="16" id="Wsd-YY-S8g"/>
                            <constraint firstItem="yxN-qF-T2L" firstAttribute="top" secondItem="X0F-vf-ZVB" secondAttribute="bottom" constant="20" id="XVA-e2-jTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtA-Lx-zfg"/>
                    <connections>
                        <outlet property="favouriteButton" destination="MuA-1i-pBF" id="cw9-RI-YJh"/>
                        <outlet property="searchBar" destination="X0F-vf-ZVB" id="ovC-iA-Wwf"/>
                        <outlet property="stocksButton" destination="UO2-Wn-gw5" id="noU-Qp-YC4"/>
                        <segue destination="MG6-bq-M9x" kind="show" identifier="showDetailView" id="VtG-8C-7DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="stV-Oh-G4W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MG6-bq-M9x" customClass="DetailViewController" customModule="YaMDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdO-Ex-6OX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-d8-WgH">
                                <rect key="frame" x="172" y="92" width="70" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-w2-QqG">
                                <rect key="frame" x="165.5" y="137" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Summary info from API request about this company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-H6-0Nl">
                                <rect key="frame" x="100" y="451" width="214" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Cn1-ak-32R"/>
                                    <constraint firstAttribute="height" constant="187" id="LqQ-Jz-B73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-rI-QhI">
                                <rect key="frame" x="28" y="91" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-hg-rYd">
                                <rect key="frame" x="36" y="212" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-oA-Tda">
                                <rect key="frame" x="131" y="212" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Market Cap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-nV-78F">
                                <rect key="frame" x="36" y="242" width="114" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 1,953.46B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33I-Jd-v8v">
                                <rect key="frame" x="158" y="243" width="107.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Market Cap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-og-nEx">
                                <rect key="frame" x="36" y="272" width="114" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 1,953.4M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C42-Dl-RJy">
                                <rect key="frame" x="157" y="273" width="107.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ka-SA-LVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kT-d8-WgH" firstAttribute="top" secondItem="2Ka-SA-LVc" secondAttribute="top" constant="48" id="0Op-nd-IyV"/>
                            <constraint firstItem="33I-Jd-v8v" firstAttribute="leading" secondItem="393-nV-78F" secondAttribute="trailing" constant="15" id="25P-rS-FuT"/>
                            <constraint firstItem="XTg-oA-Tda" firstAttribute="leading" secondItem="gCg-hg-rYd" secondAttribute="trailing" constant="15" id="AAr-D6-VVe"/>
                            <constraint firstItem="XtQ-w2-QqG" firstAttribute="top" secondItem="3kT-d8-WgH" secondAttribute="bottom" constant="15" id="F4E-dU-5kd"/>
                            <constraint firstItem="33I-Jd-v8v" firstAttribute="centerY" secondItem="393-nV-78F" secondAttribute="centerY" id="HMz-Jv-wmd"/>
                            <constraint firstItem="PQh-H6-0Nl" firstAttribute="centerX" secondItem="2Ka-SA-LVc" secondAttribute="centerX" id="JYt-BX-ZJQ"/>
                            <constraint firstItem="C42-Dl-RJy" firstAttribute="centerY" secondItem="bgW-og-nEx" secondAttribute="centerY" id="Kbk-oy-GR9"/>
                            <constraint firstItem="gCg-hg-rYd" firstAttribute="leading" secondItem="2Ka-SA-LVc" secondAttribute="leading" constant="36" id="NfM-4v-4xI"/>
                            <constraint firstItem="3kT-d8-WgH" firstAttribute="centerX" secondItem="2Ka-SA-LVc" secondAttribute="centerX" id="OL5-iD-7lW"/>
                            <constraint firstItem="gCg-hg-rYd" firstAttribute="top" secondItem="XtQ-w2-QqG" secondAttribute="bottom" constant="55" id="Tsk-Co-Qjc"/>
                            <constraint firstItem="rRi-rI-QhI" firstAttribute="top" secondItem="2Ka-SA-LVc" secondAttribute="top" constant="47" id="deq-87-89X"/>
                            <constraint firstItem="rRi-rI-QhI" firstAttribute="leading" secondItem="2Ka-SA-LVc" secondAttribute="leading" constant="28" id="hVh-mb-RtP"/>
                            <constraint firstItem="XtQ-w2-QqG" firstAttribute="centerX" secondItem="3kT-d8-WgH" secondAttribute="centerX" id="nF6-E1-cm5"/>
                            <constraint firstItem="C42-Dl-RJy" firstAttribute="leading" secondItem="bgW-og-nEx" secondAttribute="trailing" constant="15" id="qlD-tB-2rl"/>
                            <constraint firstItem="XTg-oA-Tda" firstAttribute="centerY" secondItem="gCg-hg-rYd" secondAttribute="centerY" id="z79-xQ-eOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tz9-VW-BC7"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="XtQ-w2-QqG" id="DKv-S0-BYK"/>
                        <outlet property="industryLabel" destination="XTg-oA-Tda" id="hwv-If-GXN"/>
                        <outlet property="tickerLabel" destination="3kT-d8-WgH" id="1Lz-5w-r2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78t-bV-dBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
