<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StockTableView" customModule="YaMDS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="180" id="ODL-pW-kIb" customClass="StockTableViewCell" customModule="YaMDS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODL-pW-kIb" id="ihr-Rg-gFO">
                <rect key="frame" x="0.0" y="0.0" width="380" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-mQ-rHe">
                        <rect key="frame" x="95" y="52" width="110" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="gzF-SP-opH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                        <color key="textColor" name="PrimaryFontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarGray" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-hv-fkC">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <color key="backgroundColor" name="EvenCell"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4WS-hv-fkC" secondAttribute="height" multiplier="1:1" id="6WL-U5-kvY"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98P-Pw-SjZ">
                        <rect key="frame" x="164" y="23" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="QQN-Ob-1HB"/>
                            <constraint firstAttribute="width" constant="20" id="qKn-AE-M5n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="tintColor" name="StarGray"/>
                        <state key="normal">
                            <imageReference key="image" image="StarGold" symbolScale="medium" renderingMode="template"/>
                        </state>
                        <connections>
                            <action selector="likeButtonDidPressed:" destination="-1" eventType="touchUpInside" id="noD-T7-8h1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 126" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-Eu-E71">
                        <rect key="frame" x="302" y="21" width="56" height="26"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                        <color key="textColor" name="PrimaryFontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$ 0.30 (0,87%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-j2-nGR">
                        <rect key="frame" x="253" y="52.5" width="107" height="18"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                        <color key="textColor" name="PriceGreen"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-wS-A0f">
                        <rect key="frame" x="95" y="20" width="60" height="28"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                        <color key="textColor" name="PrimaryFontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="9bH-wS-A0f" firstAttribute="bottom" secondItem="ihr-Rg-gFO" secondAttribute="centerY" id="6xV-L5-Gum"/>
                    <constraint firstItem="Unh-mQ-rHe" firstAttribute="leading" secondItem="9bH-wS-A0f" secondAttribute="leading" id="7hb-8I-haq"/>
                    <constraint firstItem="rKK-j2-nGR" firstAttribute="centerY" secondItem="Unh-mQ-rHe" secondAttribute="centerY" id="GCn-8n-EN0"/>
                    <constraint firstItem="9bH-wS-A0f" firstAttribute="leading" secondItem="4WS-hv-fkC" secondAttribute="trailing" constant="15" id="NMO-aZ-3jr"/>
                    <constraint firstItem="Unh-mQ-rHe" firstAttribute="top" secondItem="9bH-wS-A0f" secondAttribute="bottom" constant="4" id="YxW-RV-hXc"/>
                    <constraint firstItem="98P-Pw-SjZ" firstAttribute="centerY" secondItem="9bH-wS-A0f" secondAttribute="centerY" id="Zu6-5x-wys"/>
                    <constraint firstItem="98P-Pw-SjZ" firstAttribute="leading" secondItem="9bH-wS-A0f" secondAttribute="trailing" constant="9" id="izj-3v-cm7"/>
                    <constraint firstAttribute="trailing" secondItem="kbd-Eu-E71" secondAttribute="trailing" constant="22" id="j60-6I-v6i"/>
                    <constraint firstAttribute="bottom" secondItem="4WS-hv-fkC" secondAttribute="bottom" constant="16" id="k1w-c1-1Pk"/>
                    <constraint firstAttribute="trailing" secondItem="rKK-j2-nGR" secondAttribute="trailing" constant="20" id="mjn-HO-7oX"/>
                    <constraint firstItem="4WS-hv-fkC" firstAttribute="leading" secondItem="ihr-Rg-gFO" secondAttribute="leading" constant="16" id="mst-SE-PaK"/>
                    <constraint firstItem="kbd-Eu-E71" firstAttribute="centerY" secondItem="9bH-wS-A0f" secondAttribute="centerY" id="n7z-N4-1Zp"/>
                    <constraint firstItem="4WS-hv-fkC" firstAttribute="top" secondItem="ihr-Rg-gFO" secondAttribute="top" constant="16" id="uBG-Fr-kbc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyLabel" destination="Unh-mQ-rHe" id="Tw9-Dx-BKj"/>
                <outlet property="favouriteButton" destination="98P-Pw-SjZ" id="VgX-KE-axk"/>
                <outlet property="logoImage" destination="4WS-hv-fkC" id="GLz-aM-AWD"/>
                <outlet property="priceChangeLabel" destination="rKK-j2-nGR" id="AAH-CZ-pta"/>
                <outlet property="priceLabel" destination="kbd-Eu-E71" id="O5w-Xu-vuf"/>
                <outlet property="tickerLabel" destination="9bH-wS-A0f" id="4KQ-pT-TDh"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="44.196428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="StarGold" width="48" height="54"/>
        <image name="StarGray" width="48" height="54"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EvenCell">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PriceGreen">
            <color red="0.14117647058823529" green="0.69803921568627447" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StarGray">
            <color red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
